version: '3.8'
services:
  dev-database:
    image: mysql
    container_name: mysql-musicapp
    ports:
      - '${DATABASE_PORT}:3306'
    environment:
      MYSQL_ROOT_PASSWORD: ${DATABASE_PASSWORD}
      MYSQL_DATABASE: ${DATABASE_NAME}
    volumes:
      - ${DATABASE_PATH_DATA}:/var/lib/mysql
    networks:
      - nest-musicapp-network
networks:
  nest-musicapp-network:
